

  @media only screen and (min-width: 500px){
    * {
      padding: 0;
    }
    
    body {
        display:flex;
        flex-direction: column;
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
    img {
        max-width: 100%;
        display: block;
    }
    
  
    aside {
      flex-direction: column;
      width: 30%;
    }
  
    main {
      display: flex;
      flex-direction: column;
    }
  
    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      flex-direction: row;
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
    }
    
    nav {
      position:sticky;
      top:0;
      background-color: #000;
      padding: .5em;
    }
    
    nav ul {
      position:sticky;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      display:grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(3,auto);
      list-style: none;
      margin: 0;
      padding: 0;
      grid-gap: 1px;
    }
  
    .feature {
        float:left;
        width: 200px;
        padding: 2%;
    }
  
    li {
      padding: 0;
      margin: 0;
    }
}

@media only screen and(max-width:500px){
  body {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  

  aside {
    flex-direction: column;
    width: 30%;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    flex-direction: column;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position:sticky;
    top:0;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    position:sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3,auto);
    list-style: none;
    margin: 0;
    padding: 0;
    grid-gap: 1px;
  }

  .feature {
      float:left;
      width: 200px;
      padding: 2%;
  }

  li {
    padding: 0;
    margin: 0;
  }
}